#functions {
  color: color("evil red"); // #660000
  width: increment(15);
  height: undefined("self");
  border-width: add(2, 3);
}

#built-in {
  escaped: e("-Some::weird(#thing, y)");
  lighten: lighten(#ff0000, 50%);
  darken: darken(#ff0000, 50%);
  saturate: saturate(#29332f, 20%);
  desaturate: desaturate(#203c31, 20%);
  greyscale: greyscale(#203c31);
}
